# springcloud-study

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
springcloud-dalston-study/: pom.xml
springcloud-dalston-study/api-gateway/: pom.xml
springcloud-dalston-study/api-gateway/src/main/java/com/yufei/springcloud/dalston/study/: ApiGatewayApplication.java
springcloud-dalston-study/api-gateway/src/main/resources/: application.yml
springcloud-dalston-study/config-client/: pom.xml
springcloud-dalston-study/config-client/src/main/java/com/yufei/springcloud/dalston/study/: ConfigClientApplication.java
springcloud-dalston-study/config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-dalston-study/config-server/: pom.xml
springcloud-dalston-study/config-server/src/main/java/com/yufe/springcloud/dalston/study/: ConfigServerApplication.java
springcloud-dalston-study/config-server/src/main/resources/: application.yml
springcloud-dalston-study/consul-client/: pom.xml
springcloud-dalston-study/consul-client/src/main/java/study/: ConsulClientApplication.java
springcloud-dalston-study/consul-client/src/main/java/study/controller/: DcController.java
springcloud-dalston-study/consul-client/src/main/resources/: application.yml
springcloud-dalston-study/eureka-client/: pom.xml
springcloud-dalston-study/eureka-client/src/main/resources/: application.yml
springcloud-dalston-study/eureka-consumer/: pom.xml
springcloud-dalston-study/eureka-consumer-fegin/: pom.xml
springcloud-dalston-study/eureka-consumer-fegin-hystrix/: pom.xml
springcloud-dalston-study/eureka-consumer-fegin-hystrix/src/main/resources/: application.yml
springcloud-dalston-study/eureka-consumer-fegin/src/main/resources/: application.yml
springcloud-dalston-study/eureka-consumer-ribbon/: pom.xml
springcloud-dalston-study/eureka-consumer-ribbon/src/main/java/study/: EurekaConsumerRibbonApplication.java
springcloud-dalston-study/eureka-consumer-ribbon/src/main/java/study/controller/: DcController.java
springcloud-dalston-study/eureka-consumer-ribbon/src/main/resources/: application.yml
springcloud-dalston-study/eureka-consumer/src/main/resources/: application.yml
springcloud-dalston-study/eureka-server/: Dockerfile  pom.xml
springcloud-dalston-study/eureka-server/src/main/resources/: application.yml
springcloud-dalston-study/hystrix-dashboard/: pom.xml
springcloud-dalston-study/trace-a/: pom.xml
springcloud-dalston-study/trace-a/src/main/resources/: application.yml  bootstrap.yml
springcloud-dalston-study/trace-b/: pom.xml
springcloud-dalston-study/trace-b/src/main/resources/: application.yml  bootstrap.yml
(+18 files in other folders)
